{
    "root": {
        "data": {
            "id": "cf6x2x67low0",
            "created": 1635005508012,
            "text": "SimpleFrame"
        },
        "children": [
            {
                "data": {
                    "id": "cf6x3bu9gd40",
                    "created": 1635005539942,
                    "text": "init video",
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "cf6x3z6zanc0",
                            "created": 1635005590777,
                            "text": "Create Window"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf6x4i5tt0w0",
                    "created": 1635005632066,
                    "text": "Get Window Surface",
                    "priority": 2
                },
                "children": []
            },
            {
                "data": {
                    "id": "cf6x4wy2onc0",
                    "created": 1635005664249,
                    "text": "Load Bitmap",
                    "priority": 3
                },
                "children": []
            },
            {
                "data": {
                    "id": "cf6x5f2uaao0",
                    "created": 1635005703719,
                    "text": "Blt to Window Surface",
                    "priority": 4
                },
                "children": [
                    {
                        "data": {
                            "id": "cf6xfuvd4c80",
                            "created": 1635006521737,
                            "text": "SDL_BlitSurface"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf6xgl1x4080",
                    "created": 1635006578730,
                    "text": "Update Surface",
                    "priority": 5
                },
                "children": [
                    {
                        "data": {
                            "id": "cf6xgxj7q5c0",
                            "created": 1635006605897,
                            "text": "SDL_UpdateWindowSurface"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf6x5zhlgq80",
                    "created": 1635005748147,
                    "text": "Free Resource",
                    "priority": 6
                },
                "children": [
                    {
                        "data": {
                            "id": "cf7bwn2ewps0",
                            "created": 1635047332479,
                            "text": "Destroy Window"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf7bwuvj6wg0",
                            "created": 1635047349477,
                            "text": "SDL_Quit"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}