{
    "root": {
        "data": {
            "id": "cf79fcntjvs0",
            "created": 1635040335418,
            "text": "Input"
        },
        "children": [
            {
                "data": {
                    "id": "cf79ffouz5s0",
                    "created": 1635040342011,
                    "text": "Add a Loop"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf79g8bd6lc0",
                            "created": 1635040404322,
                            "text": "Poll Event",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf79fsywwb40",
                                    "created": 1635040370917,
                                    "text": "Add a Loop--Poll All Event"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf79oitivm00",
                            "created": 1635041054101,
                            "text": "Peek Event"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}